Projet Festival Normandie/FestivalWPF/addFestival.xaml

<Page x:Class="FestivalWPF.addFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestivalWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addFestival">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Bouton image/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="149" Margin="54,53,0,0" VerticalAlignment="Top" Width="244">
            <Label Content="_Nom du festival:" Target="{Binding ElementName = nomFestival}" />
            <TextBox Name="nomFestival"></TextBox>
            <Label Content="_Lieu du festival:" Target="{Binding ElementName = lieuFestival}" />
            <TextBox Name="lieuFestival"></TextBox>


        </StackPanel>

    </Grid>
</Page>
