Projet Festival Normandie/FestivalWPF/Festival.xaml

<Page x:Class="FestivalWPF.Festival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestivalWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Festival">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Bouton image/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Height="129" Margin="35,166,0,0" VerticalAlignment="Top" Width="200" Click="BtnAddFestival"/>
        <Button HorizontalAlignment="Left" Height="129" Margin="299,166,0,0" VerticalAlignment="Top" Width="200" Click="BtnUpdateFestival"/>
        <Button HorizontalAlignment="Left" Height="129" Margin="554,166,0,0" VerticalAlignment="Top" Width="200" Click="BtnDeleteFestival"/>

    </Grid>
</Page>
