Projet Festival Normandie/wpfFestival/addFestival.xaml

<Page x:Class="wpfFestival.addFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addFestival">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="307" Margin="54,24,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2">
            <TextBlock Text ="Nom du festival:" FontSize="16" FontWeight="Bold"  />
            <TextBox Name="nomFestivalbox" Width="184"></TextBox>
            <TextBlock Text="Lieu du festival:" FontSize="16" FontWeight="Bold"  />
            <TextBox Name="lieuFestivalbox" Width="184"></TextBox>
            <TextBlock Text="Description" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="descriptionFestivalbox"  TextWrapping="Wrap" Width="244" Height="117"/>
            <Button Content="Ajouter" Height="19" Width="54" Click="Btnadd"/>


        </StackPanel>
        <ListBox x:Name="LbNomFestivals" HorizontalAlignment="Left" Height="172" Margin="313,34,0,0" VerticalAlignment="Top" Width="284" Grid.Column="1" />
        <Image Name="pictureBox1"  Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="313,225,0,0" VerticalAlignment="Top" Width="243"/>
        <Button Content="Load image" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="218,369,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <TextBox Name="pathLogoBox" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="313,375,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Rectangle Fill="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="118" Margin="37,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="299"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18" Margin="54,292,0,0" Text="1. Remplissez les champs qui sont au-dessus." TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="41" Margin="54,315,0,0" Text="2. Pour charger un logo, appuyez sur le bouton Load Image." TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="54,357,0,0" Text="3. Appuyez sur le bouton Ajouter." TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
    </Grid>
</Page>
