Projet Festival Normandie/wpfFestival/addFestival.xaml

<Page x:Class="wpfFestival.addFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addFestival">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="307" Margin="54,24,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2">
            <TextBlock Text ="Nom du festival:" FontSize="16" FontWeight="Bold"  />
            <TextBox Name="nomFestivalbox" Width="184"></TextBox>
            <TextBlock Text="Lieu du festival:" FontSize="16" FontWeight="Bold"  />
            <ComboBox Name="lieuFestivalbox" Width="184">
                <ComboBoxItem>Alençon (61000)</ComboBoxItem>
                <ComboBoxItem>Argentan (61200)</ComboBoxItem>
                <ComboBoxItem>Barentin (76360)</ComboBoxItem>
                <ComboBoxItem>Bayeux (14400)</ComboBoxItem>
                <ComboBoxItem>Bernay (27300)</ComboBoxItem>
                <ComboBoxItem>Blainville (76116)</ComboBoxItem>
                <ComboBoxItem>Bois-Guillaume (76230)</ComboBoxItem>
                <ComboBoxItem>Bolbec (76210)</ComboBoxItem>
                <ComboBoxItem>Cabourg (14390)</ComboBoxItem>
                <ComboBoxItem>Caen (14000)</ComboBoxItem>
                <ComboBoxItem>Canteleu (76380)</ComboBoxItem>
                <ComboBoxItem>Caudebec-lès-Elbeuf (76320)</ComboBoxItem>
                <ComboBoxItem>Cherbourg-en-Cotentin (50100)</ComboBoxItem>
                <ComboBoxItem>Coutances (50200)</ComboBoxItem>
                <ComboBoxItem>Darnétal (76160)</ComboBoxItem>
                <ComboBoxItem>Deauville (14220)</ComboBoxItem>
                <ComboBoxItem>Déville-lès-Rouen (76250)</ComboBoxItem>
                <ComboBoxItem>Dieppe (76200)</ComboBoxItem>
                <ComboBoxItem>Elbeuf (76500)</ComboBoxItem>
                <ComboBoxItem>Évreux (27000)</ComboBoxItem>
                <ComboBoxItem>Etretat (76790)</ComboBoxItem>
                <ComboBoxItem>Fécamp (76400)</ComboBoxItem>
                <ComboBoxItem>Flers (61100)</ComboBoxItem>
                <ComboBoxItem>Gisors (27140)</ComboBoxItem>
                <ComboBoxItem>Gonfreville-l'Orcher (76700)</ComboBoxItem>
                <ComboBoxItem>Granville (50400)</ComboBoxItem>
                <ComboBoxItem>Grand-Couronne (76530)</ComboBoxItem>
                <ComboBoxItem>Gross (27220)</ComboBoxItem>
                <ComboBoxItem>Harfleur (76700)</ComboBoxItem>
                <ComboBoxItem>Hérouville-Saint-Clair (14200)</ComboBoxItem>
                <ComboBoxItem>Ifs (14123)</ComboBoxItem>
                <ComboBoxItem>La Hague (50440)</ComboBoxItem>
                <ComboBoxItem>Le Petit-Quevilly (76140)</ComboBoxItem>
                <ComboBoxItem>Le Havre (76600))</ComboBoxItem>
                <ComboBoxItem>Le Grand-Quevilly (76120)</ComboBoxItem>
                <ComboBoxItem>Lillebonne (76170)</ComboBoxItem>
                <ComboBoxItem>Lisieux (14100)</ComboBoxItem>
                <ComboBoxItem>Louviers (27400)</ComboBoxItem>
                <ComboBoxItem>Maromme (76150)</ComboBoxItem>
                <ComboBoxItem>Mézidon Vallée d'Auge (14140)</ComboBoxItem>
                <ComboBoxItem>Mondeville (14120)</ComboBoxItem>
                <ComboBoxItem>Mont-Saint-Aignan (76130)</ComboBoxItem>
                <ComboBoxItem>Montivilliers (76290)</ComboBoxItem>
                <ComboBoxItem>Oissel (76350)</ComboBoxItem>
                <ComboBoxItem>Ouistreham (14150)</ComboBoxItem>
                <ComboBoxItem>Petit-Caux (76370)</ComboBoxItem>
                <ComboBoxItem>Petit-Couronne (76650)</ComboBoxItem>
                <ComboBoxItem>Pont-Audemer (27500)</ComboBoxItem>
                <ComboBoxItem>Port-Jérôme-sur-Seine (76170)</ComboBoxItem>
                <ComboBoxItem>Rouen (76000)</ComboBoxItem>
                <ComboBoxItem>Saint-Lô (50000)</ComboBoxItem>
                <ComboBoxItem>Saint-Étienne-du-Rouvray (76800)</ComboBoxItem>
                <ComboBoxItem>Saint-pierre-Eglise (50330)</ComboBoxItem>
                <ComboBoxItem>Sotteville-lès-Rouen (76300)</ComboBoxItem>
                <ComboBoxItem>Souleuvre en Bocage (14260)</ComboBoxItem>
                <ComboBoxItem>Vernon (27200)</ComboBoxItem>
                <ComboBoxItem>Vire Normandie (14500)</ComboBoxItem>
                <ComboBoxItem>Val-de-Reuil (27100)</ComboBoxItem>
                <ComboBoxItem>Yvetot (76190)</ComboBoxItem>
               
            </ComboBox>
            <TextBlock Text="Description" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="descriptionFestivalbox"  TextWrapping="Wrap" Width="244" Height="117"/>
            <Button Content="Ajouter" Height="19" Width="54" Click="Btnadd"/>


        </StackPanel>
        <ListBox x:Name="LbNomFestivals" HorizontalAlignment="Left" Height="172" Margin="313,34,0,0" VerticalAlignment="Top" Width="284" Grid.Column="1" />
        <Image Name="pictureBox1"  Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="313,225,0,0" VerticalAlignment="Top" Width="243"/>
        <Button Content="Load image" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="218,369,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <TextBox Name="pathLogoBox" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="313,375,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Rectangle Fill="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="118" Margin="37,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="299"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18" Margin="54,292,0,0" Text="1. Remplissez les champs qui sont au-dessus." TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="41" Margin="54,315,0,0" Text="2. Pour charger un logo, appuyez sur le bouton Load Image." TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="54,357,0,0" Text="3. Appuyez sur le bouton Ajouter." TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
    </Grid>
</Page>
