Projet Festival Normandie/wpfFestival/addFestival.xaml

<Page x:Class="wpfFestival.addFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addFestival">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Bouton image/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="307" Margin="54,53,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2">
            <TextBlock Text ="Nom du festival:" FontSize="16" FontWeight="Bold"  />
            <TextBox Name="nomFestivalbox" Width="184"></TextBox>
            <TextBlock Text="Lieu du festival:" FontSize="16" FontWeight="Bold"  />
            <TextBox Name="lieuFestivalbox" Width="184"></TextBox>
            <TextBlock Text="Description" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="descriptionFestivalbox"  TextWrapping="Wrap" Width="244" Height="117"/>
            <Button Content="Ajouter" Height="19" Width="54" Click="Btnadd"/>


        </StackPanel>
        <ListBox x:Name="LbNomFestivals" HorizontalAlignment="Left" Height="172" Margin="329,53,0,0" VerticalAlignment="Top" Width="284" Grid.Column="1" />
    </Grid>
</Page>
