Projet Festival Normandie/wpfFestival/addOrganisateur.xaml

<Page x:Class="wpfFestival.addOrganisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addOrganisateur">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Bouton image/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="284" Margin="70,0,0,0" VerticalAlignment="Center" Width="180">
            <Label Content="_Prénom"/>
            <TextBox Name="PrenomBox" TextWrapping="Wrap" Width="120"/>
            <Label Content="_Nom"/>
            <TextBox Name="NomBox" TextWrapping="Wrap" Width="120"/>
            <Label Content="_Email"/>
            <TextBox Name="EmailBox" TextWrapping="Wrap" Width="120"/>
            <Label Content="_Mot de passe"/>
            <TextBox Name="MdpBox" TextWrapping="Wrap" Width="120"/>
            <Label Content="Id du festival"/>
            <TextBox Name="idfestivalbox" TextWrapping="Wrap" Width="120"/>
            <Button Content="Ajouter" Height="22" Width="61" Click="BtnAddOrga"/>
        </StackPanel>
        <ListBox x:Name="lbOrganisateur" HorizontalAlignment="Center" Height="330" Margin="0,49,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="LbFestivals" HorizontalAlignment="Left" Height="330" Margin="557,49,0,0" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Page>
