Projet Festival Normandie/wpfFestival/addOrganisateur.xaml

<Page x:Class="wpfFestival.addOrganisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addOrganisateur">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="228" Margin="49,49,0,0" VerticalAlignment="Top" Width="198">
            <TextBlock Text="Prénom" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="PrenomBox" TextWrapping="Wrap" Width="200"/>
            <TextBlock Text="Nom" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="NomBox" TextWrapping="Wrap" Width="200"/>
            <TextBlock Text="Email" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="EmailBox" TextWrapping="Wrap" Width="200"/>
            <TextBlock Text="Mot de passe" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="MdpBox" TextWrapping="Wrap" Width="200"/>
            <TextBlock Text="Id du festival" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="idfestivalbox" TextWrapping="Wrap" Width="200"/>
            <Button Content="Ajouter" Height="22" Width="61" Click="BtnAddOrga"/>
        </StackPanel>
        <ListBox x:Name="lbOrganisateur" HorizontalAlignment="Left" Height="330" Margin="386,49,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="LbFestivals" HorizontalAlignment="Left" Height="330" Margin="589,49,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="LbFestivals_SelectionChanged"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="75" Margin="24,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="36,292,0,0" Text="1. Renseignez les valeurs dans les champs" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="36,322,0,0" Text="2. Appuyez sur le boutton ajouter." TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBlock Name="EmailBlock" HorizontalAlignment="Left" Height="24" Margin="252,150,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Page>
