Projet Festival Normandie/wpfFestival/deleteFestival.xaml

<Page x:Class="wpfFestival.deleteFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="deleteFestival">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Bouton image/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <ListBox x:Name="LbNomFestivals" HorizontalAlignment="Left" Height="300" Margin="373,52,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.503,0.538" SelectionChanged="LbNomFestivals_SelectionChanged"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="61" Margin="145,102,0,0" VerticalAlignment="Top" Width="120" Click="BtnDelete" RenderTransformOrigin="0.516,0.521"/>
    </Grid>
</Page>
