Projet Festival Normandie/wpfFestival/deleteFestival.xaml

<Page x:Class="wpfFestival.deleteFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="deleteFestival">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <ListBox x:Name="LbNomFestivals" HorizontalAlignment="Left" Height="300" Margin="373,52,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.503,0.538" SelectionChanged="LbNomFestivals_SelectionChanged"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Height="61" Margin="159,265,0,0" VerticalAlignment="Top" Width="120" Click="BtnDelete" RenderTransformOrigin="0.516,0.521"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="139" Margin="86,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,110,0,0" Text="1. Selectionnez le festival à supprimer" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="93,133,0,0" Text="2. Appuyez sur le bouton Supprimer pour supprimer." TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
    </Grid>
</Page>
