Projet Festival Normandie/wpfFestival/deleteOrganisateur.xaml

<Page x:Class="wpfFestival.deleteOrganisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="deleteOrganisateur">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <ListBox x:Name="LbOrganisateur" HorizontalAlignment="Left" Height="316" Margin="441,0,0,0" VerticalAlignment="Center" Width="178" SelectionChanged="LbOrganisateur_SelectionChanged"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Height="49" Margin="200,300,0,0" VerticalAlignment="Top" Width="97" Click="BtnDeleteOrga"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="105" Margin="56,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="361"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="85,125,0,0" Text="1. Selectionnez l'organisateur à supprimer." TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="85,157,0,0" Text="2. Appuyez sur le boutton Supprimer pour l'enlever de la liste." TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>

    </Grid>
</Page>
