Projet Festival Normandie/wpfFestival/Menu.xaml

<Page x:Class="wpfFestival.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Button x:Name="BtnOrganisateur" HorizontalAlignment="Left" Margin="92,94,0,0" VerticalAlignment="Top" Width="255" Height="244" Click="BtnOrganisateur_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Organisateur.png"/>
            </Button.Background>


        </Button>
        <Button  HorizontalAlignment="Left" Margin="461,94,0,0" VerticalAlignment="Top" Width="255" Height="244" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Festival.png"/>
            </Button.Background>

        </Button>
        <Button Content="Deconnexion" HorizontalAlignment="Left" Height="30" Margin="653,10,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1"/>
    </Grid>
</Page>
