Projet Festival Normandie/wpfFestival/pageFestival.xaml

<Page x:Class="wpfFestival.pageFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageFestival">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Height="145" Margin="96,139,0,0" VerticalAlignment="Top" Width="184" Click="btnAddFesti">
            <Button.Background>
                <ImageBrush ImageSource="/Ajouter.png"/>
            </Button.Background>

        </Button>
        <Button HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="182" Click="updateFesti" Margin="335,139,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Modifier.png"/>
            </Button.Background>

        </Button>
        <Button HorizontalAlignment="Left" Height="145" Margin="564,139,0,0" VerticalAlignment="Top" Width="184" Click="deleteFesti">
            <Button.Background>
                <ImageBrush ImageSource="/Supprimer.png"/>
            </Button.Background>

        </Button>


    </Grid>
</Page>
