Projet Festival Normandie/wpfFestival/pageFestival.xaml

<Page x:Class="wpfFestival.pageFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageFestival">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Height="117" Margin="110,22,0,0" VerticalAlignment="Top" Width="170" Click="btnAddFesti">
            <Button.Background>
                <ImageBrush ImageSource="/Ajouter.png"/>
            </Button.Background>

        </Button>
        <Button HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="170" Click="updateFesti" Margin="110,156,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Modifier.png"/>
            </Button.Background>

        </Button>
        <Button HorizontalAlignment="Left" Height="117" Margin="110,293,0,0" VerticalAlignment="Top" Width="170" Click="deleteFesti">
            <Button.Background>
                <ImageBrush ImageSource="/Supprimer.png"/>
            </Button.Background>

        </Button>
        <DataGrid x:Name ="dgFestival"  HorizontalAlignment="Left" Height="268" Margin="400,53,0,0" VerticalAlignment="Top" Width="333">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom du Festival" Binding="{Binding Nom_Festival}"/>
                <DataGridTextColumn Header="Lieu du Festival" Binding="{Binding Lieu}"/>
                <DataGridTextColumn Header="Nom des organisateurs" Binding="{Binding Organisateur}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
