Projet Festival Normandie/wpfFestival/updateFestival.xaml

<Page x:Class="wpfFestival.updateFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="updateFestival">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <ListBox x:Name="LbFestivals" HorizontalAlignment="Left" Height="183" Margin="563,33,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="LbFestivals_SelectionChanged"/>
        <StackPanel HorizontalAlignment="Left" Height="294" Margin="27,40,0,0" VerticalAlignment="Top" Width="261">
            <TextBlock Text="Nom du Festival" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="nomFestivalBox" TextWrapping="Wrap" Width="127" Height="25"/>
            <TextBlock Text="Lieu du festival" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="lieuFestivalBox" TextWrapping="Wrap" Width="127" Height="25"/>
            <TextBlock Text="Description" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="descriptionFestivalBox"  TextWrapping="Wrap" Width="206" Height="78"/>
        </StackPanel>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="126,261,0,0" VerticalAlignment="Top" Height="28" Width="62" Click="Button_Click"/>
        <Image x:Name="oldpictureBox"  HorizontalAlignment="Left" Height="143" Margin="324,40,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="347,10,0,0" Text="Ancien Logo" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="348,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"><Run Language="fr-fr" Text="Nouveau logo"/></TextBlock>
        <Image x:Name="newpictureBox" HorizontalAlignment="Left" Height="143" Margin="324,261,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="Load image" HorizontalAlignment="Left" Height="24" Margin="247,369,0,0" VerticalAlignment="Top" Width="67" Click="BtnLoadImage"/>
        <TextBox Name="pathlogoBox" HorizontalAlignment="Left" Height="25" Margin="126,339,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="175" Margin="565,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="588,247,0,0" Text="1. Selectionnez un festival, les informations du festival seront renseignées dans les champs." TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="588,321,0,0" Text="2. Modifiez dans les champs les informations que vous voulez, choisissez l'image a changer." TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="588,381,0,0" Text="3. Appuyez sur modifier." TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Page>
