Projet Festival Normandie/wpfFestival/updateOrganisateur.xaml

<Page x:Class="wpfFestival.updateOrganisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="updateOrganisateur">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Bouton image/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="283" Margin="29,86,0,0" VerticalAlignment="Top" Width="277">
            <TextBlock Text="Modifier Prénom" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="updatePrenomBox" TextWrapping="Wrap" Width="120"/>
            <TextBlock Text="Modifier Nom" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="updateNomBox" TextWrapping="Wrap" Width="120"/>
            <TextBlock Text="Modifier Email" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="updateEmailBox" TextWrapping="Wrap" Width="120"/>
            <TextBlock Text="Modifier Mot de passe" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="updateMdpBox" TextWrapping="Wrap" Width="120"/>
            <TextBlock Text="Modifier l'attribution du festival" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="updateIdFestivalBox" TextWrapping="Wrap" Width="120"/>
            <Button Content="Update" Width="68" Click="BtnUpdateOrga"/>
        </StackPanel>
        <ListBox x:Name="LbOrganisateur" HorizontalAlignment="Left" Height="308" Margin="335,61,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="LbOrganisateur_SelectionChanged"/>
        <ListBox x:Name="LbFestival" HorizontalAlignment="Left" Height="308" Margin="565,61,0,0" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Page>
