Projet Festival Normandie/wpfFestival/updateFestival.xaml

<Page x:Class="wpfFestival.updateFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="updateFestival">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <ListBox x:Name="LbFestivals" HorizontalAlignment="Left" Height="183" Margin="563,33,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="LbFestivals_SelectionChanged"/>
        <StackPanel HorizontalAlignment="Left" Height="294" Margin="27,40,0,0" VerticalAlignment="Top" Width="261">
            <TextBlock Text="Nom du Festival" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="nomFestivalBox" TextWrapping="Wrap" Width="127" Height="25"/>
            <TextBlock Text="Lieu du festival" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="lieuFestivalbox" Width="184">
                <ComboBoxItem>Alençon (61000)</ComboBoxItem>
                <ComboBoxItem>Argentan (61200)</ComboBoxItem>
                <ComboBoxItem>Barentin (76360)</ComboBoxItem>
                <ComboBoxItem>Bayeux (14400)</ComboBoxItem>
                <ComboBoxItem>Bernay (27300)</ComboBoxItem>
                <ComboBoxItem>Bois-Guillaume (76230)</ComboBoxItem>
                <ComboBoxItem>Bolbec (76210)</ComboBoxItem>
                <ComboBoxItem>Cabourg (14390)</ComboBoxItem>
                <ComboBoxItem>Caen (14000)</ComboBoxItem>
                <ComboBoxItem>Canteleu (76380)</ComboBoxItem>
                <ComboBoxItem>Caudebec-lès-Elbeuf (76320)</ComboBoxItem>
                <ComboBoxItem>Cherbourg-en-Cotentin (50100)</ComboBoxItem>
                <ComboBoxItem>Coutances (50200)</ComboBoxItem>
                <ComboBoxItem>Darnétal (76160)</ComboBoxItem>
                <ComboBoxItem>Deauville (14220)</ComboBoxItem>
                <ComboBoxItem>Déville-lès-Rouen (76250)</ComboBoxItem>
                <ComboBoxItem>Dieppe (76200)</ComboBoxItem>
                <ComboBoxItem>Elbeuf (76500)</ComboBoxItem>
                <ComboBoxItem>Évreux (27000)</ComboBoxItem>
                <ComboBoxItem>Etretat (76790)</ComboBoxItem>
                <ComboBoxItem>Fécamp (76400)</ComboBoxItem>
                <ComboBoxItem>Flers (61100)</ComboBoxItem>
                <ComboBoxItem>Gisors (27140)</ComboBoxItem>
                <ComboBoxItem>Gonfreville-l'Orcher (76700)</ComboBoxItem>
                <ComboBoxItem>Granville (50400)</ComboBoxItem>
                <ComboBoxItem>Grand-Couronne (76530)</ComboBoxItem>
                <ComboBoxItem>Gross (27220)</ComboBoxItem>
                <ComboBoxItem>Harfleur (76700)</ComboBoxItem>
                <ComboBoxItem>Hérouville-Saint-Clair (14200)</ComboBoxItem>
                <ComboBoxItem>Ifs (14123)</ComboBoxItem>
                <ComboBoxItem>La Hague (50440)</ComboBoxItem>
                <ComboBoxItem>Le Petit-Quevilly (76140)</ComboBoxItem>
                <ComboBoxItem>Le Havre (76600))</ComboBoxItem>
                <ComboBoxItem>Le Grand-Quevilly (76120)</ComboBoxItem>
                <ComboBoxItem>Lillebonne (76170)</ComboBoxItem>
                <ComboBoxItem>Lisieux (14100)</ComboBoxItem>
                <ComboBoxItem>Louviers (27400)</ComboBoxItem>
                <ComboBoxItem>Maromme (76150)</ComboBoxItem>
                <ComboBoxItem>Mézidon Vallée d'Auge (14140)</ComboBoxItem>
                <ComboBoxItem>Mondeville (14120)</ComboBoxItem>
                <ComboBoxItem>Mont-Saint-Aignan (76130)</ComboBoxItem>
                <ComboBoxItem>Montivilliers (76290)</ComboBoxItem>
                <ComboBoxItem>Oissel (76350)</ComboBoxItem>
                <ComboBoxItem>Ouistreham (14150)</ComboBoxItem>
                <ComboBoxItem>Petit-Caux (76370)</ComboBoxItem>
                <ComboBoxItem>Petit-Couronne (76650)</ComboBoxItem>
                <ComboBoxItem>Pont-Audemer (27500)</ComboBoxItem>
                <ComboBoxItem>Port-Jérôme-sur-Seine (76170)</ComboBoxItem>
                <ComboBoxItem>Rouen (76000)</ComboBoxItem>
                <ComboBoxItem>Saint-Lô (50000)</ComboBoxItem>
                <ComboBoxItem>Saint-Étienne-du-Rouvray (76800)</ComboBoxItem>
                <ComboBoxItem>Sotteville-lès-Rouen (76300)</ComboBoxItem>
                <ComboBoxItem>Souleuvre en Bocage (14260)</ComboBoxItem>
                <ComboBoxItem>Vernon (27200)</ComboBoxItem>
                <ComboBoxItem>Vire Normandie (14500)</ComboBoxItem>
                <ComboBoxItem>Val-de-Reuil (27100)</ComboBoxItem>
                <ComboBoxItem>Yvetot (76190)</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Description" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="descriptionFestivalBox"  TextWrapping="Wrap" Width="206" Height="78"/>
        </StackPanel>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="126,261,0,0" VerticalAlignment="Top" Height="28" Width="62" Click="Button_Click"/>
        <Image x:Name="oldpictureBox"  HorizontalAlignment="Left" Height="143" Margin="324,40,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="347,10,0,0" Text="Ancien Logo" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="348,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"><Run Language="fr-fr" Text="Nouveau logo"/></TextBlock>
        <Image x:Name="newpictureBox" HorizontalAlignment="Left" Height="143" Margin="324,261,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="Load image" HorizontalAlignment="Left" Height="24" Margin="247,369,0,0" VerticalAlignment="Top" Width="67" Click="BtnLoadImage"/>
        <TextBox Name="pathlogoBox" HorizontalAlignment="Left" Height="25" Margin="126,339,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="175" Margin="565,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="588,247,0,0" Text="1. Selectionnez un festival, les informations du festival seront renseignées dans les champs." TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="588,321,0,0" Text="2. Modifiez dans les champs les informations que vous voulez, choisissez l'image a changer." TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="588,381,0,0" Text="3. Appuyez sur modifier." TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Page>
